{
    "log_level": "INFO",
    "resulting_reports_directory": "/Users/guillem/Data/Customers/Daimler/anomalies-analysis/tmp_datasets",
    "postgres_host": "127.0.0.1",
    "postgres_user": "mltoolbox",
    "postgres_port": "5432",
    "postgres_password": "mltoolbox"
}